C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2F_quarto.yml="3511E432"
C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2Findex.qmd="CC0BDC6A"
C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2Ftheme-dark.scss="29945D4D"
C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2Ftheme.scss="AFC2D366"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2F_quarto.yml="4DB4C0B4"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Findex.html="88E0CC1A"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Findex.qmd="CB529246"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Ftheme-dark.scss="94F2DE90"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Ftheme.scss="46EEB9F4"
~%2FGitHub%2FIEST422_2022_02%2F_publish.yml="29CA837F"
~%2FGitHub%2FIEST422_2022_02%2F_quarto.yml="82DBFB42"
~%2FGitHub%2FIEST422_2022_02%2F_site%2Findex.html="52B34E82"
~%2FGitHub%2FIEST422_2022_02%2F_site%2Frobots.txt="54AEEE69"
~%2FGitHub%2FIEST422_2022_02%2F_site%2Fstyles.css="2339C65D"
~%2FGitHub%2FIEST422_2022_02%2Fabout.qmd="43E73618"
~%2FGitHub%2FIEST422_2022_02%2Fevaluaciones.qmd="ACBF55FE"
~%2FGitHub%2FIEST422_2022_02%2Findex.qmd="F848DF9D"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fcalendario.qmd="311F74AE"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fevaluaciones.qmd="D9437657"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fprograma.qmd="8A98E209"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek1.qmd="2CD06339"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek10.qmd="96CCD28C"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek11.qmd="3600EA58"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek12.qmd="FBF43F09"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek13.qmd="7288A277"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek14.qmd="2C92391B"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek15.qmd="9B19196A"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek16.qmd="3CE28C7D"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek2.qmd="1CC6CB63"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek3.qmd="16ACFC45"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek4.qmd="12CF0DCD"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek5.qmd="450A042F"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek6.qmd="46B6C35B"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek7.qmd="391FE7A5"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek8.qmd="34D0F5FF"
~%2FGitHub%2FIEST422_2022_02%2Fpages%2Fweek9.qmd="0D78FA83"
~%2FGitHub%2FIEST422_2022_02%2Fprograma.qmd="6991A56D"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week1.qmd="247679D5"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week2.qmd="412A960A"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week3.qmd="05C10108"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week4.qmd="651CA873"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week5.qmd="51A0E014"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week7.qmd="B7A482F7"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Flec_week8.qmd="94CAB7D7"
~%2FGitHub%2FIEST422_2022_02%2Fslides%2Fslides.scss="3A86D1EF"
~%2FGitHub%2FIND163C_2022_02%2Fpages%2Fweek1.qmd="C99ED647"
~%2FGitHub%2FLFIS325_2022_02%2Findex.qmd="01F51225"
~%2FGitHub%2FLFIS325_2022_02%2Fpages%2Fcalendario.qmd="CAD018CA"
