C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2F_quarto.yml="3511E432"
C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2Findex.qmd="CC0BDC6A"
C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2Ftheme-dark.scss="29945D4D"
C%3A%2FUsers%2FEloy%2FDesktop%2FIEST422_2022_02%2Ftheme.scss="AFC2D366"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2F_quarto.yml="4DB4C0B4"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Findex.html="88E0CC1A"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Findex.qmd="CB529246"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Ftheme-dark.scss="94F2DE90"
C%3A%2FUsers%2FEloy%2FDesktop%2Ftst2%2Ftheme.scss="46EEB9F4"
~%2FGitHub%2FIEST422_2022_02%2F_quarto.yml="82DBFB42"
~%2FGitHub%2FIEST422_2022_02%2Findex.qmd="F848DF9D"
